# Scheduler

./: Scheduler.sln
Scheduler.BL/: Appointments.cs  Scheduler.BL.csproj  Users.cs
Scheduler.DAL/: AppointmentRepository.cs  IAppointmentRepository.cs  IUserRepository.cs  Scheduler.DAL.csproj  SchedulerDbContext.cs  UserRepository.cs
Scheduler.DAL/Migrations/: 20200519215047_Checkpoint19052020.Designer.cs  20200519215047_Checkpoint19052020.cs  20200525174955_NewFieldsForFile.Designer.cs  20200525174955_NewFieldsForFile.cs  SchedulerDbContextModelSnapshot.cs
Scheduler.Models/: Appointment.cs  User.cs
Scheduler.Models/Enums/: UserCategoryType.cs
Scheduler.Presentation/: Program.cs  Scheduler.Presentation.csproj  Startup.cs  appsettings.json  libman.json
Scheduler.Presentation/Components/: AppointmentList.cs
Scheduler.Presentation/Controllers/: AccountController.cs  ScheduleController.cs
Scheduler.Presentation/Properties/: launchSettings.json
Scheduler.Presentation/ViewModel/: LoginViewModel.cs  RegisterViewModel.cs  ScheduleViewModel.cs
Scheduler.Presentation/Views/: _ViewImports.cshtml
Scheduler.Presentation/Views/Account/: Login.cshtml  Register.cshtml
Scheduler.Presentation/Views/Schedule/: Index.cshtml
Scheduler.Presentation/Views/Shared/: _Layout.cshtml
Scheduler.Presentation/Views/Shared/Components/AppointmentList/: Default.cshtml
Scheduler.Presentation/wwwroot/Content/: site.css
WebApplication1/: WebApplication1.csproj  appsettings.json
WebApplication1/Properties/: launchSettings.json
