<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scheduler.DAL\Scheduler.DAL.csproj" />
    <ProjectReference Include="..\Scheduler.Models\Scheduler.Models.csproj" />
  </ItemGroup>

</Project>
